# IssueTracker

./: .classpath  .project  pom.xml
WebContent/: index.jsp  register.jsp  style.css
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: About.jsp  adminHomepage.jsp  complaintSubmissionConfirmation.jsp  complaintSubmitted.jsp  createComplaint.jsp  customerHomepage.jsp  header.jsp  home.jsp  login.jsp  register.jsp  registerConfirmation.jsp  userHomepage.jsp  viewComplaint.jsp
WebContent/resources/css/: style.css
src/main/java/com/fdmgroup/app/controller/: Controller.java  Placeholder_Controller.java
src/main/java/com/fdmgroup/app/dao/: DAO.java  Placeholder_DAO.java
src/main/java/com/fdmgroup/app/model/: Placeholder_User.java  User.java
src/main/java/com/fdmgroup/app/view/: Placeholder_View.java  View.java
src/main/java/com/fdmgroup/controller/: AdminHomeServlet.java  AuthenticationServlet.java  CancelRegistrationServlet.java  ComplaintController.java  ComplaintServlet.java  CustomerHomeServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  Placeholder_Controller.java  RegistrationServlet.java  UserController.java
src/main/java/com/fdmgroup/dao/: DBConnection.java  DBOperator.java  DBoperations.java  DbConnection.java  Placeholder_DAO.java
src/main/java/com/fdmgroup/model/: Administrator.java  Complaint.java  Customer.java  Department.java  Placeholder_User.java  Status.java  Type.java  User.java
src/main/java/com/fdmgroup/servlet/: AboutServlet.java  AdminHomeServlet.java  AuthenticationServlet.java  CancelRegistrationServlet.java  ChangeComplaintServlet.java  ComplaintServlet.java  CustomerHomeServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RegistrationServlet.java  ShowComplaintServlet.java
src/main/java/com/fdmgroup/view/: AuthenticationServlet.java  LoginServlet.java  Placeholder_View.java
src/main/resources/: IssueTrackerUML.ucls
src/test/java/com/fdmgroup/test/uiAutomation/data/: Data.java  Placeholder_Data.java
src/test/java/com/fdmgroup/test/uiAutomation/pages/: LoginPage.java  Placeholder_LoginPage.java
src/test/java/com/fdmgroup/test/uiAutomation/stepsDefinition/: Placeholder_StepDefinition.java  StepDefinition.java
src/test/java/com/fdmgroup/test/unitTest/: JUnit.java  Placeholder_JUnit.java
src/test/java/com/fdmgroup/uiAutomation/data/: Placeholder_Data.java
src/test/java/com/fdmgroup/uiAutomation/pages/: Placeholder_LoginPage.java
src/test/java/com/fdmgroup/uiAutomation/stepsDefinition/: Placeholder_StepDefinition.java
src/test/java/com/fdmgroup/uiAutomation/util/: DriverUtilities.java
src/test/java/com/fdmgroup/unitTest/: ComplaintTest.java  Placeholder_JUnit.java  UserTest.java
(+1 files in other folders)
